{
  "name": "csocket-linux",
  "version": "1.0.2",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text --reporter=html mocha --recursive test/unit/ && eslint src/ test/"
  },
  "devDependencies": {
    "@puresec/eslint-config-base": "^1.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "get-port": "^4.0.0",
    "mocha": "^5.2.0",
    "nan": "^2.11.1",
    "nyc": "^13.1.0",
    "prebuildify": "^2.9.1"
  },
  "dependencies": {
    "node-gyp-build": "^3.5.1"
  }
}
